(part "LRTB_GVTG"
    (packageRef "LRTBGVTG")
    (interface
        (port "A1" (symbPinId 1) (portName "CATHODE_BLUE") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "CATHODE_TRUE_GREEN") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "CATHODE_RED") (portType INOUT))
        (port "C1" (symbPinId 4) (portName "ANODE_RED") (portType INOUT))
        (port "C2" (symbPinId 5) (portName "ANODE_TRUE_GREEN") (portType INOUT))
        (port "C3" (symbPinId 6) (portName "ANODE_BLUE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "OSRAM")
    (property "Manufacturer_Part_Number" "LRTB GVTG")
    (property "Mouser_Part_Number" "720-LRTBGVTGU5V51A5B")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=720-LRTBGVTGU5V51A5B")
    (property "RS_Part_Number" "9154803P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/9154803P")
    (property "Description" "Osram Opto LRTB GVTG 3 RGB LED, 476 (Blue) nm, 546 (Green) nm, 631 (Red) nm PLCC Diffused, Rectangle Lens SMD package")
    (property "Datasheet_Link" "http://www.osram-os.com/Graphics/XPic9/00134830_0.pdf")
    (property "symbolName1" "LRTB_GVTG")
)
