LIB LRTB_GVTG
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 6 48 8
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
122
ENDPROP
PROP 0 partName 1
LRTB_GVTG
ENDPROP
VIEW 1 1 0 -1 -1 45 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 45 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 44 2
POINT - 44 -6
POINT - 4 -6
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 0
POINT - 44 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -2
POINT - 44 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -4
POINT - 44 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
PIN 1 1 48 0
PROP 0 pinLabel 1
CATHODE_BLUE
ENDPROP
PROP 0 pinNumber 1
A1
ENDPROP
VIEW 1 1 0 -1 -1 45.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 2 1 48 -2
PROP 0 pinLabel 1
CATHODE_TRUE_GREEN
ENDPROP
PROP 0 pinNumber 1
A2
ENDPROP
VIEW 1 1 0 -1 -1 45.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 3 1 48 -4
PROP 0 pinLabel 1
CATHODE_RED
ENDPROP
PROP 0 pinNumber 1
A3
ENDPROP
VIEW 1 1 0 -1 -1 45.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 4 1 0 0
PROP 0 pinLabel 1
ANODE_RED
ENDPROP
PROP 0 pinNumber 1
C1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -2
PROP 0 pinLabel 1
ANODE_TRUE_GREEN
ENDPROP
PROP 0 pinNumber 1
C2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -4
PROP 0 pinLabel 1
ANODE_BLUE
ENDPROP
PROP 0 pinNumber 1
C3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
ENDLIB
