(Japanese_coding: sjis)
(function "ECS_535810"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-10-11:19:14)
    (utime 2019-11-13-18:34:23)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "A2" (symbPinId 2) (portType INOUT))
        (port "A3" (symbPinId 3) (portType INOUT))
        (port "C1" (symbPinId 4) (portType INOUT))
        (port "C2" (symbPinId 5) (portType INOUT))
        (port "C3" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "LRTB_GVTG")
)


(pinAssign "ECS_535810"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-10-11:19:14)
    (utime 2019-11-13-18:34:23)
    (interface
        (port "A1" (symbPinId 1) (portName "CATHODE_BLUE") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "CATHODE_TRUE_GREEN") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "CATHODE_RED") (portType INOUT))
        (port "C1" (symbPinId 4) (portName "ANODE_RED") (portType INOUT))
        (port "C2" (symbPinId 5) (portName "ANODE_TRUE_GREEN") (portType INOUT))
        (port "C3" (symbPinId 6) (portName "ANODE_BLUE") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_535810")
                (port "A1" (match "A1"))
                (port "A2" (match "A2"))
                (port "A3" (match "A3"))
                (port "C1" (match "C1"))
                (port "C2" (match "C2"))
                (port "C3" (match "C3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LRTB_GVTG")
)


(part "LRTB_GVTG"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-10-11:19:14)
    (utime 2019-11-13-18:34:23)
    (packageRef "LRTB_GVTG")
    (pinAssignRef "ECS_535810")
    (interface
        (port "A1" (symbPinId 1) (portName "CATHODE_BLUE") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "CATHODE_TRUE_GREEN") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "CATHODE_RED") (portType INOUT))
        (port "C1" (symbPinId 4) (portName "ANODE_RED") (portType INOUT))
        (port "C2" (symbPinId 5) (portName "ANODE_TRUE_GREEN") (portType INOUT))
        (port "C3" (symbPinId 6) (portName "ANODE_BLUE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Osram Opto LRTB GVTG 3 RGB LED, 476 (Blue) nm, 546 (Green) nm, 631 (Red) nm PLCC Diffused, Rectangle Lens SMD package")
    (property "Manufacturer_Name" "OSRAM")
    (property "Manufacturer_Part_Number" "LRTB GVTG")
    (property "Mouser_Part_Number" "720-LRTBGVTGU5V51A5B")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=720-LRTBGVTGU5V51A5B")
    (property "RS_Part_Number" "9154803P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/9154803P")
    (property "Datasheet_Link" "http://www.osram-os.com/Graphics/XPic9/00134830_0.pdf")
    (property "compAreaTopHeight" 2)
)


