LIB MSP432P401RIPZR
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 84 72 124
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
MSP432P401RIPZR
ENDPROP
VIEW 1 1 0 -1 -1 69 40 0 1.000 3 reference
VIEW 1 1 0 -1 -1 69 38 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 36
POINT - 68 36
POINT - 68 -80
POINT - 4 -80
POINT - 4 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -84
POINT - 12 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -84
POINT - 14 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -84
POINT - 16 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -84
POINT - 18 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -84
POINT - 20 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -84
POINT - 22 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -84
POINT - 24 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -84
POINT - 26 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -84
POINT - 28 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -84
POINT - 30 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -84
POINT - 32 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -84
POINT - 34 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -84
POINT - 36 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -84
POINT - 38 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -84
POINT - 40 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -84
POINT - 42 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -84
POINT - 44 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -84
POINT - 46 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -84
POINT - 48 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -84
POINT - 50 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 -84
POINT - 52 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -84
POINT - 54 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 -84
POINT - 56 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -84
POINT - 58 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -84
POINT - 60 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 0
POINT - 68 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 -2
POINT - 68 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 -4
POINT - 68 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 -6
POINT - 68 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 -8
POINT - 68 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 -10
POINT - 68 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 -12
POINT - 68 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 -14
POINT - 68 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 -16
POINT - 68 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 -18
POINT - 68 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 -20
POINT - 68 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 -22
POINT - 68 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 -24
POINT - 68 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 -26
POINT - 68 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 -28
POINT - 68 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 -30
POINT - 68 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 -32
POINT - 68 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 -34
POINT - 68 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 -36
POINT - 68 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 -38
POINT - 68 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 -40
POINT - 68 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 -42
POINT - 68 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 -44
POINT - 68 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 -46
POINT - 68 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 -48
POINT - 68 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 40
POINT - 12 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 40
POINT - 14 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 40
POINT - 16 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 40
POINT - 18 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 40
POINT - 20 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 40
POINT - 22 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 40
POINT - 24 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 40
POINT - 26 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 40
POINT - 28 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 40
POINT - 30 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 40
POINT - 32 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 40
POINT - 34 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 40
POINT - 36 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 40
POINT - 38 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 40
POINT - 40 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 40
POINT - 42 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 40
POINT - 44 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 40
POINT - 46 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 40
POINT - 48 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 40
POINT - 50 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 40
POINT - 52 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 40
POINT - 54 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 40
POINT - 56 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 40
POINT - 58 36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 40
POINT - 60 36
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
P10.1/UCB3CLK
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
P10.2/UCB3SIMO/UCB3SDA
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
P10.3/UCB3SOMI/UCB3SCL
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
P1.0/UCA0STE
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
P1.1/UCA0CLK
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
P1.2/UCA0RXD/UCA0SOMI
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
P1.3/UCA0TXD/UCA0SIMO
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
P1.4/UCB0STE
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
P1.5/UCB0CLK
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
P1.6/UCB0SIMO/UCB0SDA
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
P1.7/UCB0SOMI/UCB0SCL
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
VCORE
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
DVCC1
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
VSW
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
DVSS1
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
P2.0/PM_UCA1STE
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
P2.1/PM_UCA1CLK
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
P2.2/PM_UCA1RXD/PM_UCA1SOMI
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
P2.3/PM_UCA1TXD/PM_UCA1SIMO
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
P2.4/PM_TA0.1
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
P2.5/PM_TA0.2
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
P2.6/PM_TA0.3
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
P2.7/PM_TA0.4
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
P10.4/TA3.0/C0.7
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0 -48
PROP 0 pinLabel 1
P10.5/TA3.1/C0.6
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 12 -84
PROP 0 pinLabel 1
P7.4/PM_TA1.4/C0.5
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -81.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -79.4 90 1.000 3 pinLabel
ENDPIN
PIN 27 1 14 -84
PROP 0 pinLabel 1
P7.5/PM_TA1.3/C0.4
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -81.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -79.4 90 1.000 3 pinLabel
ENDPIN
PIN 28 1 16 -84
PROP 0 pinLabel 1
P7.6/PM_TA1.2/C0.3
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -81.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -79.4 90 1.000 3 pinLabel
ENDPIN
PIN 29 1 18 -84
PROP 0 pinLabel 1
P7.7/PM_TA1.1/C0.2
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -81.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -79.4 90 1.000 3 pinLabel
ENDPIN
PIN 30 1 20 -84
PROP 0 pinLabel 1
P8.0/UCB3STE/TA1.0/C0.1
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -81.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -79.4 90 1.000 3 pinLabel
ENDPIN
PIN 31 1 22 -84
PROP 0 pinLabel 1
P8.1/UCB3CLK/TA2.0/C0.0
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -81.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -79.4 90 1.000 3 pinLabel
ENDPIN
PIN 32 1 24 -84
PROP 0 pinLabel 1
P3.0/PM_UCA2STE
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -81.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -79.4 90 1.000 3 pinLabel
ENDPIN
PIN 33 1 26 -84
PROP 0 pinLabel 1
P3.1/PM_UCA2CLK
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -81.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -79.4 90 1.000 3 pinLabel
ENDPIN
PIN 34 1 28 -84
PROP 0 pinLabel 1
P3.2/PM_UCA2RXD/PM_UCA2SOMI
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -81.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -79.4 90 1.000 3 pinLabel
ENDPIN
PIN 35 1 30 -84
PROP 0 pinLabel 1
P3.3/PM_UCA2TXD/PM_UCA2SIMO
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -81.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -79.4 90 1.000 3 pinLabel
ENDPIN
PIN 36 1 32 -84
PROP 0 pinLabel 1
P3.4/PM_UCB2STE
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -81.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -79.4 90 1.000 3 pinLabel
ENDPIN
PIN 37 1 34 -84
PROP 0 pinLabel 1
P3.5/PM_UCB2CLK
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -81.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -79.4 90 1.000 3 pinLabel
ENDPIN
PIN 38 1 36 -84
PROP 0 pinLabel 1
P3.6/PM_UCB2SIMO/PM_UCB2SDA
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 35.6 -81.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -79.4 90 1.000 3 pinLabel
ENDPIN
PIN 39 1 38 -84
PROP 0 pinLabel 1
P3.7/PM_UCB2SOMI/PM_UCB2SCL
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 37.6 -81.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -79.4 90 1.000 3 pinLabel
ENDPIN
PIN 40 1 40 -84
PROP 0 pinLabel 1
AVSS3
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 39.6 -81.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -79.4 90 1.000 3 pinLabel
ENDPIN
PIN 41 1 42 -84
PROP 0 pinLabel 1
PJ.0/LFXIN
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 41.6 -81.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -79.4 90 1.000 3 pinLabel
ENDPIN
PIN 42 1 44 -84
PROP 0 pinLabel 1
PJ.1/LFXOUT
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 43.6 -81.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -79.4 90 1.000 3 pinLabel
ENDPIN
PIN 43 1 46 -84
PROP 0 pinLabel 1
AVSS1
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 45.6 -81.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 46 -79.4 90 1.000 3 pinLabel
ENDPIN
PIN 44 1 48 -84
PROP 0 pinLabel 1
DCOR
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 47.6 -81.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 48 -79.4 90 1.000 3 pinLabel
ENDPIN
PIN 45 1 50 -84
PROP 0 pinLabel 1
AVCC1
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 49.6 -81.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 50 -79.4 90 1.000 3 pinLabel
ENDPIN
PIN 46 1 52 -84
PROP 0 pinLabel 1
P8.2/TA3.2/A23
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 51.6 -81.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 52 -79.4 90 1.000 3 pinLabel
ENDPIN
PIN 47 1 54 -84
PROP 0 pinLabel 1
P8.3/TA3CLK/A22
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 53.6 -81.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 54 -79.4 90 1.000 3 pinLabel
ENDPIN
PIN 48 1 56 -84
PROP 0 pinLabel 1
P8.4/A21
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 55.6 -81.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 56 -79.4 90 1.000 3 pinLabel
ENDPIN
PIN 49 1 58 -84
PROP 0 pinLabel 1
P8.5/A20
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 57.6 -81.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 58 -79.4 90 1.000 3 pinLabel
ENDPIN
PIN 50 1 60 -84
PROP 0 pinLabel 1
P8.6/A19
ENDPROP
PROP 0 pinNumber 1
50
ENDPROP
VIEW 1 1 0 -1 -1 59.6 -81.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 60 -79.4 90 1.000 3 pinLabel
ENDPIN
PIN 51 1 72 0
PROP 0 pinLabel 1
P9.3/TA3.4
ENDPROP
PROP 0 pinNumber 1
75
ENDPROP
VIEW 1 1 0 -1 -1 69.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 67.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 52 1 72 -2
PROP 0 pinLabel 1
P9.2/TA3.3
ENDPROP
PROP 0 pinNumber 1
74
ENDPROP
VIEW 1 1 0 -1 -1 69.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 67.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 53 1 72 -4
PROP 0 pinLabel 1
DVCC2
ENDPROP
PROP 0 pinNumber 1
73
ENDPROP
VIEW 1 1 0 -1 -1 69.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 67.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 54 1 72 -6
PROP 0 pinLabel 1
DVSS2
ENDPROP
PROP 0 pinNumber 1
72
ENDPROP
VIEW 1 1 0 -1 -1 69.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 67.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 55 1 72 -8
PROP 0 pinLabel 1
P5.7/TA2.2/VREF-/VEREF-/C1.6
ENDPROP
PROP 0 pinNumber 1
71
ENDPROP
VIEW 1 1 0 -1 -1 69.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 67.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 56 1 72 -10
PROP 0 pinLabel 1
P5.6/TA2.1/VREF+/VEREF+/C1.7
ENDPROP
PROP 0 pinNumber 1
70
ENDPROP
VIEW 1 1 0 -1 -1 69.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 67.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 57 1 72 -12
PROP 0 pinLabel 1
P5.5/A0
ENDPROP
PROP 0 pinNumber 1
69
ENDPROP
VIEW 1 1 0 -1 -1 69.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 67.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 58 1 72 -14
PROP 0 pinLabel 1
P5.4/A1
ENDPROP
PROP 0 pinNumber 1
68
ENDPROP
VIEW 1 1 0 -1 -1 69.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 67.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 59 1 72 -16
PROP 0 pinLabel 1
P5.3/A2
ENDPROP
PROP 0 pinNumber 1
67
ENDPROP
VIEW 1 1 0 -1 -1 69.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 67.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 60 1 72 -18
PROP 0 pinLabel 1
P5.2/A3
ENDPROP
PROP 0 pinNumber 1
66
ENDPROP
VIEW 1 1 0 -1 -1 69.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 67.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 61 1 72 -20
PROP 0 pinLabel 1
P5.1/A4
ENDPROP
PROP 0 pinNumber 1
65
ENDPROP
VIEW 1 1 0 -1 -1 69.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 67.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 62 1 72 -22
PROP 0 pinLabel 1
P5.0/A5
ENDPROP
PROP 0 pinNumber 1
64
ENDPROP
VIEW 1 1 0 -1 -1 69.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 67.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 63 1 72 -24
PROP 0 pinLabel 1
P4.7/A6
ENDPROP
PROP 0 pinNumber 1
63
ENDPROP
VIEW 1 1 0 -1 -1 69.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 67.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 64 1 72 -26
PROP 0 pinLabel 1
P4.6/A7
ENDPROP
PROP 0 pinNumber 1
62
ENDPROP
VIEW 1 1 0 -1 -1 69.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 67.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 65 1 72 -28
PROP 0 pinLabel 1
P4.5/A8
ENDPROP
PROP 0 pinNumber 1
61
ENDPROP
VIEW 1 1 0 -1 -1 69.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 67.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 66 1 72 -30
PROP 0 pinLabel 1
P4.4/HSMCLK/SVMHOUT/A9
ENDPROP
PROP 0 pinNumber 1
60
ENDPROP
VIEW 1 1 0 -1 -1 69.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 67.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 67 1 72 -32
PROP 0 pinLabel 1
P4.3/MCLK/RTCCLK/A10
ENDPROP
PROP 0 pinNumber 1
59
ENDPROP
VIEW 1 1 0 -1 -1 69.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 67.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 68 1 72 -34
PROP 0 pinLabel 1
P4.2/ACLK/TA2CLK/A11
ENDPROP
PROP 0 pinNumber 1
58
ENDPROP
VIEW 1 1 0 -1 -1 69.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 67.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 69 1 72 -36
PROP 0 pinLabel 1
P4.1/A12
ENDPROP
PROP 0 pinNumber 1
57
ENDPROP
VIEW 1 1 0 -1 -1 69.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 67.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 70 1 72 -38
PROP 0 pinLabel 1
P4.0/A13
ENDPROP
PROP 0 pinNumber 1
56
ENDPROP
VIEW 1 1 0 -1 -1 69.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 67.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 71 1 72 -40
PROP 0 pinLabel 1
P6.1/A14
ENDPROP
PROP 0 pinNumber 1
55
ENDPROP
VIEW 1 1 0 -1 -1 69.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 67.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 72 1 72 -42
PROP 0 pinLabel 1
P6.0/A15
ENDPROP
PROP 0 pinNumber 1
54
ENDPROP
VIEW 1 1 0 -1 -1 69.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 67.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 73 1 72 -44
PROP 0 pinLabel 1
P9.1/A16
ENDPROP
PROP 0 pinNumber 1
53
ENDPROP
VIEW 1 1 0 -1 -1 69.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 67.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 74 1 72 -46
PROP 0 pinLabel 1
P9.0/A17
ENDPROP
PROP 0 pinNumber 1
52
ENDPROP
VIEW 1 1 0 -1 -1 69.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 67.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 75 1 72 -48
PROP 0 pinLabel 1
P8.7/A18
ENDPROP
PROP 0 pinNumber 1
51
ENDPROP
VIEW 1 1 0 -1 -1 69.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 67.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 76 1 12 40
PROP 0 pinLabel 1
P10.0/UCB3STE
ENDPROP
PROP 0 pinNumber 1
100
ENDPROP
VIEW 1 1 0 -1 -1 11.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 77 1 14 40
PROP 0 pinLabel 1
P9.7/UCA3TXD/UCA3SIMO
ENDPROP
PROP 0 pinNumber 1
99
ENDPROP
VIEW 1 1 0 -1 -1 13.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 78 1 16 40
PROP 0 pinLabel 1
P9.6/UCA3RXD/UCA3SOMI
ENDPROP
PROP 0 pinNumber 1
98
ENDPROP
VIEW 1 1 0 -1 -1 15.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 79 1 18 40
PROP 0 pinLabel 1
P9.5/UCA3CLK
ENDPROP
PROP 0 pinNumber 1
97
ENDPROP
VIEW 1 1 0 -1 -1 17.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 80 1 20 40
PROP 0 pinLabel 1
P9.4/UCA3STE
ENDPROP
PROP 0 pinNumber 1
96
ENDPROP
VIEW 1 1 0 -1 -1 19.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 81 1 22 40
PROP 0 pinLabel 1
SWCLKTCK
ENDPROP
PROP 0 pinNumber 1
95
ENDPROP
VIEW 1 1 0 -1 -1 21.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 82 1 24 40
PROP 0 pinLabel 1
SWDIOTMS
ENDPROP
PROP 0 pinNumber 1
94
ENDPROP
VIEW 1 1 0 -1 -1 23.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 83 1 26 40
PROP 0 pinLabel 1
PJ.5/TDO/SWO
ENDPROP
PROP 0 pinNumber 1
93
ENDPROP
VIEW 1 1 0 -1 -1 25.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 84 1 28 40
PROP 0 pinLabel 1
PJ.4/TDI
ENDPROP
PROP 0 pinNumber 1
92
ENDPROP
VIEW 1 1 0 -1 -1 27.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 85 1 30 40
PROP 0 pinLabel 1
P7.3/PM_TA0.0
ENDPROP
PROP 0 pinNumber 1
91
ENDPROP
VIEW 1 1 0 -1 -1 29.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 86 1 32 40
PROP 0 pinLabel 1
P7.2/PM_C1OUT/PM_TA1CLK
ENDPROP
PROP 0 pinNumber 1
90
ENDPROP
VIEW 1 1 0 -1 -1 31.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 87 1 34 40
PROP 0 pinLabel 1
P7.1/PM_C0OUT/PM_TA0CLK
ENDPROP
PROP 0 pinNumber 1
89
ENDPROP
VIEW 1 1 0 -1 -1 33.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 88 1 36 40
PROP 0 pinLabel 1
P7.0/PM_SMCLK/PM_DMAE0
ENDPROP
PROP 0 pinNumber 1
88
ENDPROP
VIEW 1 1 0 -1 -1 35.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 89 1 38 40
PROP 0 pinLabel 1
AVCC2
ENDPROP
PROP 0 pinNumber 1
87
ENDPROP
VIEW 1 1 0 -1 -1 37.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 90 1 40 40
PROP 0 pinLabel 1
PJ.3/HFXIN
ENDPROP
PROP 0 pinNumber 1
86
ENDPROP
VIEW 1 1 0 -1 -1 39.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 91 1 42 40
PROP 0 pinLabel 1
PJ.2/HFXOUT
ENDPROP
PROP 0 pinNumber 1
85
ENDPROP
VIEW 1 1 0 -1 -1 41.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 92 1 44 40
PROP 0 pinLabel 1
AVSS2
ENDPROP
PROP 0 pinNumber 1
84
ENDPROP
VIEW 1 1 0 -1 -1 43.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 93 1 46 40
PROP 0 pinLabel 1
RSTN/NMI
ENDPROP
PROP 0 pinNumber 1
83
ENDPROP
VIEW 1 1 0 -1 -1 45.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 46 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 94 1 48 40
PROP 0 pinLabel 1
DVSS3
ENDPROP
PROP 0 pinNumber 1
82
ENDPROP
VIEW 1 1 0 -1 -1 47.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 48 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 95 1 50 40
PROP 0 pinLabel 1
P6.7/TA2.4/UCB3SOMI/UCB3SCL/C1.0
ENDPROP
PROP 0 pinNumber 1
81
ENDPROP
VIEW 1 1 0 -1 -1 49.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 50 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 96 1 52 40
PROP 0 pinLabel 1
P6.6/TA2.3/UCB3SIMO/UCB3SDA/C1.1
ENDPROP
PROP 0 pinNumber 1
80
ENDPROP
VIEW 1 1 0 -1 -1 51.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 52 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 97 1 54 40
PROP 0 pinLabel 1
P6.5/UCB1SOMI/UCB1SCL/C1.2
ENDPROP
PROP 0 pinNumber 1
79
ENDPROP
VIEW 1 1 0 -1 -1 53.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 54 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 98 1 56 40
PROP 0 pinLabel 1
P6.4/UCB1SIMO/UCB1SDA/C1.3
ENDPROP
PROP 0 pinNumber 1
78
ENDPROP
VIEW 1 1 0 -1 -1 55.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 56 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 99 1 58 40
PROP 0 pinLabel 1
P6.3/UCB1CLK/C1.4
ENDPROP
PROP 0 pinNumber 1
77
ENDPROP
VIEW 1 1 0 -1 -1 57.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 58 35.4 90 1.000 5 pinLabel
ENDPIN
PIN 100 1 60 40
PROP 0 pinLabel 1
P6.2/UCB1STE/C1.5
ENDPROP
PROP 0 pinNumber 1
76
ENDPROP
VIEW 1 1 0 -1 -1 59.6 37.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 60 35.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
