COMPONENT	NAME=LRTB_GVTG	VALUE=LRTB_GVTG	PREFIX=LED	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=OSRAM
COMPONENT_NAME=LRTB GVTG
Mouser Part Number=720-LRTBGVTGU5V51A5B
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=720-LRTBGVTGU5V51A5B
ARTICLE_RS-COMPONENTS=9154803P
RS Price/Stock=http://uk.rs-online.com/web/p/products/9154803P
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.osram-os.com/Graphics/XPic9/00134830_0.pdf
COMPONENT_HEIGHT=2000000
SamacSys_ECAD_Model=535810/251430/2.46/6/4/LED
PACKAGE	NAME=LRTBGVTG	X1=0	Y1=0	LAYER=4
LINE	X1=-3125000	Y1=2650000	X2=3125000	Y2=2650000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3125000	Y1=2650000	X2=3125000	Y2=-2650000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3125000	Y1=-2650000	X2=-3125000	Y2=-2650000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3125000	Y1=-2650000	X2=-3125000	Y2=2650000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1500000	Y1=1650000	X2=1500000	Y2=1650000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=-1650000	X2=1500000	Y2=-1650000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2600000	Y1=1000000	X2=-2600000	Y2=1000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2600000	YM=1100000	X1=-2600000	Y1=1000000	X2=-2600000	Y2=1200000	RADIUS=100000	WIDTH=300000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-2600000	Y1=1200000	X2=-2600000	Y2=1200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2600000	YM=1100000	X1=-2600000	Y1=1200000	X2=-2600000	Y2=1000000	RADIUS=100000	WIDTH=300000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=1475000	YM=1100000	WIDTH=700000	HEIGHT=1300000	LAYER=2	PINNUMBER=A1	FORM=2	ROTATION=90	DRILL=0	PADNAME=A1
PAD	XM=1475000	YM=0	WIDTH=700000	HEIGHT=1300000	LAYER=2	PINNUMBER=A2	FORM=2	ROTATION=90	DRILL=0	PADNAME=A2
PAD	XM=1475000	YM=-1100000	WIDTH=700000	HEIGHT=1300000	LAYER=2	PINNUMBER=A3	FORM=2	ROTATION=90	DRILL=0	PADNAME=A3
PAD	XM=-1475000	YM=1100000	WIDTH=700000	HEIGHT=1300000	LAYER=2	PINNUMBER=C1	FORM=2	ROTATION=90	DRILL=0	PADNAME=C1
PAD	XM=-1475000	YM=0	WIDTH=700000	HEIGHT=1300000	LAYER=2	PINNUMBER=C2	FORM=2	ROTATION=90	DRILL=0	PADNAME=C2
PAD	XM=-1475000	YM=-1100000	WIDTH=700000	HEIGHT=1300000	LAYER=2	PINNUMBER=C3	FORM=2	ROTATION=90	DRILL=0	PADNAME=C3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=55880000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=55880000	Y1=2540000	X2=55880000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=55880000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=60960000	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE_BLUE	X1=55118000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=60960000	Y1=-2540000	PINNUMBER=2	PADNAME=A2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE_TRUE_GREEN	X1=55118000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=60960000	Y1=-5080000	PINNUMBER=3	PADNAME=A3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE_RED	X1=55118000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE_RED	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=5	PADNAME=C2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE_TRUE_GREEN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=6	PADNAME=C3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE_BLUE	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LED#	X1=57150000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LRTB_GVTG	X1=57150000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LRTB_GVTG	ENGLISH=LRTB_GVTG	FRENCH=LRTB_GVTG
