(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r130_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 130000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r130_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r130_70))
          (noconnect (pad r130_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r130_70))
          (noconnect (pad r130_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r130_70))
          (noconnect (pad r130_70))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "LRTBGVTG"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 165000
                        (width 20000)
                      )
                      (pt 150000 165000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 165000
                        (width 20000)
                      )
                      (pt 150000 -165000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -165000
                        (width 20000)
                      )
                      (pt -150000 -165000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -165000
                        (width 20000)
                      )
                      (pt -150000 165000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 312500 265000)
                    (pt 312500 -265000)
                    (pt -312500 -265000)
                    (pt -312500 265000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 165000
                        (width 10000)
                      )
                      (pt 150000 165000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -165000
                        (width 10000)
                      )
                      (pt 150000 -165000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 100000
                        (width 20000)
                      )
                      (pt -260000 100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -260000 100000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -260000 120000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -260000 120000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -260000 100000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt 147500 110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 147500 110000)
                  (angle 90)
                  (padstackGroup default (padstack r130_70))
                )
              )
            )
          )
          (pin A2
            (pt 147500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 147500 0)
                  (angle 90)
                  (padstackGroup default (padstack r130_70))
                )
              )
            )
          )
          (pin A3
            (pt 147500 -110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 147500 -110000)
                  (angle 90)
                  (padstackGroup default (padstack r130_70))
                )
              )
            )
          )
          (pin C1
            (pt -147500 110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -147500 110000)
                  (angle 90)
                  (padstackGroup default (padstack r130_70))
                )
              )
            )
          )
          (pin C2
            (pt -147500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -147500 0)
                  (angle 90)
                  (padstackGroup default (padstack r130_70))
                )
              )
            )
          )
          (pin C3
            (pt -147500 -110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -147500 -110000)
                  (angle 90)
                  (padstackGroup default (padstack r130_70))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LRTB_GVTG.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

